In [6]:
import pandas as pd

In [14]:
A = pd.read_csv(r'C:\Users\Lenono\Desktop\book1.csv')

In [15]:
B= pd.read_csv(r'C:\Users\Lenono\Desktop\state-areas.csv')

In [82]:
columns= ['state', 'ages', 'year' , 'population']

In [87]:
C= pd.read_csv(r'C:\Users\Lenono\Desktop\state data.csv')

In [94]:
C.set_index('state/region' , inplace= True)

In [95]:
A

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [96]:
B

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [97]:
C

                 ages  year   population
state/region
AL            under18  2012    1117489.0
AL              total  2012    4817528.0
AL            under18  2010    1130966.0
AL              total  2010    4785570.0
AL            under18  2011    1125763.0
...               ...   ...          ...
USA             total  2010  309326295.0
USA           under18  2011   73902222.0
USA             total  2011  311582564.0
USA           under18  2012   73708179.0
USA             total  2012  313873685.0

[2544 rows x 3 columns]

In [98]:
pd.merge(A, B , how='right' , on='state')

                   state abbreviation  area (sq. mi)
0                Alabama           AL          52423
1                 Alaska           AK         656425
2                Arizona           AZ         114006
3               Arkansas           AR          53182
4             California           CA         163707
5               Colorado           CO         104100
6            Connecticut           CT           5544
7               Delaware           DE           1954
8                Florida           FL          65758
9                Georgia           GA          59441
10                Hawaii           HI          10932
11                 Idaho           ID          83574
12              Illinois           IL          57918
13               Indiana           IN          36420
14                  Iowa           IA          56276
15                Kansas           KS          82282
16              Kentucky           KY          40411
17             Louisiana           LA          51843
18                 Maine           ME          35387
19              Maryland           MD          12407
20         Massachusetts           MA          10555
21              Michigan           MI          96810
22             Minnesota           MN          86943
23           Mississippi           MS          48434
24              Missouri           MO          69709
25               Montana           MT         147046
26              Nebraska           NE          77358
27                Nevada           NV         110567
28         New Hampshire           NH           9351
29            New Jersey           NJ           8722
30            New Mexico           NM         121593
31              New York           NY          54475
32        North Carolina           NC          53821
33          North Dakota           ND          70704
34                  Ohio           OH          44828
35              Oklahoma           OK          69903
36                Oregon           OR          98386
37          Pennsylvania           PA          46058
38          Rhode Island           RI           1545
39        South Carolina           SC          32007
40          South Dakota           SD          77121
41             Tennessee           TN          42146
42                 Texas           TX         268601
43                  Utah           UT          84904
44               Vermont           VT           9615
45              Virginia           VA          42769
46            Washington           WA          71303
47         West Virginia           WV          24231
48             Wisconsin           WI          65503
49               Wyoming           WY          97818
50  District of Columbia           DC             68
51           Puerto Rico          NaN           3515

In [99]:
C.fillna(0)

                 ages  year   population
state/region
AL            under18  2012    1117489.0
AL              total  2012    4817528.0
AL            under18  2010    1130966.0
AL              total  2010    4785570.0
AL            under18  2011    1125763.0
...               ...   ...          ...
USA             total  2010  309326295.0
USA           under18  2011   73902222.0
USA             total  2011  311582564.0
USA           under18  2012   73708179.0
USA             total  2012  313873685.0

[2544 rows x 3 columns]

In [100]:
C.dtypes

ages           object
year            int64
population    float64
dtype: object

In [128]:
grouped= C.groupby('ages')

In [132]:
grouped.population.describe()

,count,mean,std,min,25%,50%,75%,max
ages,,,,,,,,
total,1262.0,1.088161e+07,3.877163e+07,453690.0,1573433.0,3855132.0,6587579.75,316128839.0
under18,1262.0,2.729506e+06,9.714606e+06,101309.0,390643.0,996839.0,1609651.50,74134167.0

In [147]:
nobel = pd.read_csv(r'C:\Users\Lenono\Desktop\complete.csv')

In [146]:
nobel.head().T

,0,1,2,3,4
awardYear,2001,1975,2004,1982,1979
category,Economic Sciences,Physics,Chemistry,Chemistry,Physics
categoryFullName,The Sveriges Riksbank Prize in Economic Scienc...,The Nobel Prize in Physics,The Nobel Prize in Chemistry,The Nobel Prize in Chemistry,The Nobel Prize in Physics
sortOrder,2,1,1,1,2
portion,1/3,1/3,1/3,1,1/3
prizeAmount,10000000,630000,10000000,1150000,800000
prizeAmountAdjusted,12295082,3404179,11762861,3102518,2988048
dateAwarded,2001-10-10,1975-10-17,2004-10-06,1982-10-18,1979-10-15
prizeStatus,received,received,received,received,received
motivation,for their analyses of markets with asymmetric ...,for the discovery of the connection between co...,for the discovery of ubiquitin-mediated protei...,for his development of crystallographic electr...,for their contributions to the theory of the u...
categoryTopMotivation,NaN,NaN,NaN,NaN,NaN
award_link,https://masterdataapi.nobelprize.org/2/nobelPr...,https://masterdataapi.nobelprize.org/2/nobelPr...,https://masterdataapi.nobelprize.org/2/nobelPr...,https://masterdataapi.nobelprize.org/2/nobelPr...,https://masterdataapi.nobelprize.org/2/nobelPr...
id,745,102,779,259,114
name,A. Michael Spence,Aage N. Bohr,Aaron Ciechanover,Aaron Klug,Abdus Salam
knownName,A. Michael Spence,Aage N. Bohr,Aaron Ciechanover,Aaron Klug,Abdus Salam
givenName,A. Michael,Aage N.,Aaron,Aaron,Abdus
familyName,Spence,Bohr,Ciechanover,Klug,Salam
fullName,A. Michael Spence,Aage Niels Bohr,Aaron Ciechanover,Aaron Klug,Abdus Salam
penName,NaN,NaN,NaN,NaN,NaN
gender,male,male,male,male,male
laureate_link,http://masterdataapi.nobelprize.org/2/laureate...,http://masterdataapi.nobelprize.org/2/laureate...,http://masterdataapi.nobelprize.org/2/laureate...,http://masterdataapi.nobelprize.org/2/laureate...,http://masterdataapi.nobelprize.org/2/laureate...
birth_date,1943-00-00,1922-06-19,1947-10-01,1926-08-11,1926-01-29
birth_city,"Montclair, NJ",Copenhagen,Haifa,Zelvas,Jhang Maghiāna
birth_cityNow,"Montclair, NJ",Copenhagen,Haifa,Zelvas,Jhang Maghiāna
birth_continent,North America,Europe,Asia,Europe,Asia
birth_country,USA,Denmark,British Protectorate of Palestine,Lithuania,India
birth_countryNow,USA,Denmark,Israel,Lithuania,Pakistan
birth_locationString,"Montclair, NJ, USA","Copenhagen, Denmark","Haifa, British Protectorate of Palestine (now ...","Zelvas, Lithuania","Jhang Maghiāna, India (now Pakistan)"
death_date,NaN,2009-09-08,NaN,2018-11-20,1996-11-21
death_city,NaN,Copenhagen,NaN,NaN,Oxford
death_cityNow,NaN,Copenhagen,NaN,NaN,Oxford
death_continent,NaN,Europe,NaN,NaN,Europe
death_country,NaN,Denmark,NaN,NaN,United Kingdom
death_countryNow,NaN,Denmark,NaN,NaN,United Kingdom
death_locationString,NaN,"Copenhagen, Denmark",NaN,NaN,"Oxford, United Kingdom"
orgName,NaN,NaN,NaN,NaN,NaN
nativeName,NaN,NaN,NaN,NaN,NaN
acronym,NaN,NaN,NaN,NaN,NaN
org_founded_date,NaN,NaN,NaN,NaN,NaN
org_founded_city,NaN,NaN,NaN,NaN,NaN
org_founded_cityNow,NaN,NaN,NaN,NaN,NaN
org_founded_continent,NaN,NaN,NaN,NaN,NaN
org_founded_country,NaN,NaN,NaN,NaN,NaN
org_founded_countryNow,NaN,NaN,NaN,NaN,NaN
org_founded_locationString,NaN,NaN,NaN,NaN,NaN
ind_or_org,Individual,Individual,Individual,Individual,Individual
residence_1,NaN,NaN,NaN,NaN,NaN
residence_2,NaN,NaN,NaN,NaN,NaN
affiliation_1,"Stanford University, Stanford, CA, USA","Niels Bohr Institute, Copenhagen, Denmark","Technion - Israel Institute of Technology, Hai...","MRC Laboratory of Molecular Biology, Cambridge...","International Centre for Theoretical Physics, ..."
affiliation_2,NaN,NaN,NaN,NaN,"Imperial College, London, United Kingdom"
affiliation_3,NaN,NaN,NaN,NaN,NaN
affiliation_4,NaN,NaN,NaN,NaN,NaN

In [161]:
nobel.dropna(axis=1)

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,prizeStatus,motivation,award_link,id,name,laureate_link,ind_or_org
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,1/3,10000000,12295082,received,for their analyses of markets with asymmetric ...,https://masterdataapi.nobelprize.org/2/nobelPr...,745,A. Michael Spence,http://masterdataapi.nobelprize.org/2/laureate...,Individual
1,1975,Physics,The Nobel Prize in Physics,1,1/3,630000,3404179,received,for the discovery of the connection between co...,https://masterdataapi.nobelprize.org/2/nobelPr...,102,Aage N. Bohr,http://masterdataapi.nobelprize.org/2/laureate...,Individual
2,2004,Chemistry,The Nobel Prize in Chemistry,1,1/3,10000000,11762861,received,for the discovery of ubiquitin-mediated protei...,https://masterdataapi.nobelprize.org/2/nobelPr...,779,Aaron Ciechanover,http://masterdataapi.nobelprize.org/2/laureate...,Individual
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1,1150000,3102518,received,for his development of crystallographic electr...,https://masterdataapi.nobelprize.org/2/nobelPr...,259,Aaron Klug,http://masterdataapi.nobelprize.org/2/laureate...,Individual
4,1979,Physics,The Nobel Prize in Physics,2,1/3,800000,2988048,received,for their contributions to the theory of the u...,https://masterdataapi.nobelprize.org/2/nobelPr...,114,Abdus Salam,http://masterdataapi.nobelprize.org/2/laureate...,Individual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,1972,Physics,The Nobel Prize in Physics,1,1/3,480000,3345725,received,for their jointly developed theory of supercon...,https://masterdataapi.nobelprize.org/2/nobelPr...,66,John Bardeen,http://masterdataapi.nobelprize.org/2/laureate/66,Individual
946,1954,Chemistry,The Nobel Prize in Chemistry,1,1,181647,2640218,received,for his research into the nature of the chemic...,https://masterdataapi.nobelprize.org/2/nobelPr...,217,Linus Pauling,http://masterdataapi.nobelprize.org/2/laureate...,Individual
947,1911,Chemistry,The Nobel Prize in Chemistry,1,1,140695,7327865,received,in recognition of her services to the advancem...,https://masterdataapi.nobelprize.org/2/nobelPr...,6,Marie Curie,http://masterdataapi.nobelprize.org/2/laureate/6,Individual
948,1981,Peace,The Nobel Peace Prize,1,1,1000000,2929688,received,for promoting the fundamental rights of refugees,https://masterdataapi.nobelprize.org/2/nobelPr...,515,Office of the United Nations High Commissioner...,http://masterdataapi.nobelprize.org/2/laureate...,Organization
949,1963,Peace,The Nobel Peace Prize,1,1/2,265000,2839286,received,for promoting the principles of the Geneva Con...,https://masterdataapi.nobelprize.org/2/nobelPr...,482,International Committee of the Red Cross,http://masterdataapi.nobelprize.org/2/laureate...,Organization

In [164]:
nobel.head().T

,0,1,2,3,4
awardYear,2001,1975,2004,1982,1979
category,Economic Sciences,Physics,Chemistry,Chemistry,Physics
categoryFullName,The Sveriges Riksbank Prize in Economic Scienc...,The Nobel Prize in Physics,The Nobel Prize in Chemistry,The Nobel Prize in Chemistry,The Nobel Prize in Physics
sortOrder,2,1,1,1,2
portion,1/3,1/3,1/3,1,1/3
prizeAmount,10000000,630000,10000000,1150000,800000
prizeAmountAdjusted,12295082,3404179,11762861,3102518,2988048
dateAwarded,2001-10-10 00:00:00,1975-10-17 00:00:00,2004-10-06 00:00:00,1982-10-18 00:00:00,1979-10-15 00:00:00
prizeStatus,received,received,received,received,received
motivation,for their analyses of markets with asymmetric ...,for the discovery of the connection between co...,for the discovery of ubiquitin-mediated protei...,for his development of crystallographic electr...,for their contributions to the theory of the u...
categoryTopMotivation,NaN,NaN,NaN,NaN,NaN
award_link,https://masterdataapi.nobelprize.org/2/nobelPr...,https://masterdataapi.nobelprize.org/2/nobelPr...,https://masterdataapi.nobelprize.org/2/nobelPr...,https://masterdataapi.nobelprize.org/2/nobelPr...,https://masterdataapi.nobelprize.org/2/nobelPr...
id,745,102,779,259,114
name,A. Michael Spence,Aage N. Bohr,Aaron Ciechanover,Aaron Klug,Abdus Salam
knownName,A. Michael Spence,Aage N. Bohr,Aaron Ciechanover,Aaron Klug,Abdus Salam
givenName,A. Michael,Aage N.,Aaron,Aaron,Abdus
familyName,Spence,Bohr,Ciechanover,Klug,Salam
fullName,A. Michael Spence,Aage Niels Bohr,Aaron Ciechanover,Aaron Klug,Abdus Salam
penName,NaN,NaN,NaN,NaN,NaN
gender,male,male,male,male,male
laureate_link,http://masterdataapi.nobelprize.org/2/laureate...,http://masterdataapi.nobelprize.org/2/laureate...,http://masterdataapi.nobelprize.org/2/laureate...,http://masterdataapi.nobelprize.org/2/laureate...,http://masterdataapi.nobelprize.org/2/laureate...
birth_date,1943-00-00,1922-06-19,1947-10-01,1926-08-11,1926-01-29
birth_city,"Montclair, NJ",Copenhagen,Haifa,Zelvas,Jhang Maghiāna
birth_cityNow,"Montclair, NJ",Copenhagen,Haifa,Zelvas,Jhang Maghiāna
birth_continent,North America,Europe,Asia,Europe,Asia
birth_country,USA,Denmark,British Protectorate of Palestine,Lithuania,India
birth_countryNow,USA,Denmark,Israel,Lithuania,Pakistan
birth_locationString,"Montclair, NJ, USA","Copenhagen, Denmark","Haifa, British Protectorate of Palestine (now ...","Zelvas, Lithuania","Jhang Maghiāna, India (now Pakistan)"
death_date,NaN,2009-09-08,NaN,2018-11-20,1996-11-21
death_city,NaN,Copenhagen,NaN,NaN,Oxford
death_cityNow,NaN,Copenhagen,NaN,NaN,Oxford
death_continent,NaN,Europe,NaN,NaN,Europe
death_country,NaN,Denmark,NaN,NaN,United Kingdom
death_countryNow,NaN,Denmark,NaN,NaN,United Kingdom
death_locationString,NaN,"Copenhagen, Denmark",NaN,NaN,"Oxford, United Kingdom"
orgName,NaN,NaN,NaN,NaN,NaN
nativeName,NaN,NaN,NaN,NaN,NaN
acronym,NaN,NaN,NaN,NaN,NaN
org_founded_date,NaN,NaN,NaN,NaN,NaN
org_founded_city,NaN,NaN,NaN,NaN,NaN
org_founded_cityNow,NaN,NaN,NaN,NaN,NaN
org_founded_continent,NaN,NaN,NaN,NaN,NaN
org_founded_country,NaN,NaN,NaN,NaN,NaN
org_founded_countryNow,NaN,NaN,NaN,NaN,NaN
org_founded_locationString,NaN,NaN,NaN,NaN,NaN
ind_or_org,Individual,Individual,Individual,Individual,Individual
residence_1,NaN,NaN,NaN,NaN,NaN
residence_2,NaN,NaN,NaN,NaN,NaN
affiliation_1,"Stanford University, Stanford, CA, USA","Niels Bohr Institute, Copenhagen, Denmark","Technion - Israel Institute of Technology, Hai...","MRC Laboratory of Molecular Biology, Cambridge...","International Centre for Theoretical Physics, ..."
affiliation_2,NaN,NaN,NaN,NaN,"Imperial College, London, United Kingdom"
affiliation_3,NaN,NaN,NaN,NaN,NaN
affiliation_4,NaN,NaN,NaN,NaN,NaN

In [165]:
from datetime import datetime
nobel['dateAwarded'] = pd.to_datetime(nobel['dateAwarded'])